---
- name: Install required pip packages
  pip:
    name:
      - kafka-python==2.0.2
      - pymongo==4.9.1
      - pytest==8.3.3
      - mongomock==4.2.0.post1
      - python-afl==0.7.3
      - faker==30.3.0
      - fastapi==0.115.0
      - uvicorn==0.31.0
      - pydantic==2.92
      - matplotlib==3.9.2
      - dnspython==2.6.1
      - PyYAML==6.0.2
      - kubernetes==31.0.0
      - openstacksdk==4.0.0
      - yaspin==0.5.0
    state: present
